# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Prevent Hibernate from auto-creating schema
spring.jpa.hibernate.ddl-auto=none

# Ensure SQL scripts are executed at startup
spring.sql.init.mode=always

# Enable the H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
